# McClone

./: .gitignore  McClone.sln  README.md
McClone/: Camera.cs  Chunk.cs  CollisionManager.cs  CubeData.cs  Game.cs  McClone.csproj  Player.cs  Program.cs  Shader.cs  Texture.cs  World.cs
McClone/Assets/Shaders/: shader.frag  shader.vert  ui.frag  ui.vert
McClone/Audio/: AudioManager.cs
McClone/Core/: Game.cs  Program.cs
McClone/Player/: Player.cs
McClone/Rendering/: Camera.cs  Shader.cs  Texture.cs  Ui.cs
McClone/Shaders/: shader.frag  shader.vert
McClone/World/: Chunk.cs  ChunkEdits.cs  CollisionManager.cs  CubeData.cs  FogSettings.cs  World.cs  WorldGeneration.cs  WorldUtils.cs
